{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "Broker": "http://localhost:5000",
    "ServiceManager": "http://localhost:5030"
  }
}
