{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Tls": {
    "Mode": "none",
    "CertPath": "",
    "CertPassword": "",
    "KeyPath": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5001",
        "Protocols": "Http2"
      }
    }
  }
}
