{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Tls": {
    "Mode": "none",
    "CertPath": "",
    "CertPassword": "",
    "KeyPath": ""
  },
  "Authentication": {
    "Mode": "none",
    "ApiKey": "",
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": ""
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
